# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.java.home = C:\Program Files\Java\jdk-17.0.2

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.13.3
# Mod Properties
	mod_version = 1.17.1-1.0.0
	maven_group = me.codecraft.tut
	archives_base_name = tut-mod
# Dependencies
	fabric_version=0.46.1+1.17